/* 'Raleway', sans-serif; font-family: 'Roboto', sans-serif;  */

:root {
  --main-tex-color: #757575;
  --title-color: #212121;
  --accent-collor: #2196f3;
  --background-color-dark: #2f303a;
  --background-color-grey: #f5f4fa;

  --main-tex: "Roboto", sans-serif;
  --title-tex: "Raleway", sans-serif;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: var(--main-tex);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-tex-color);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.list {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.link {
  text-decoration: none;
}

h1,
h2 {
  margin-top: 0px;
  margin-bottom: 50px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0px;
  margin: 0px;
}

.item:not(:last-child) {
  margin-right: 30px;
}

img {
  border: 0px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Хедер */

/* head page */

/* logo */
.page-header .container {
  display: inline-flex;
  align-items: center;
}
.page-header {
  display: flex;
  padding-top: 24px;
  padding-bottom: 24px;
  border: 1px solid #ececec;
}

.page-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.logo-color {
  color: var(--accent-collor);
}

.logo {
  margin-right: 90px;

  font-family: var(--title-tex);
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}

/* Nav */
.menu {
  display: inline-flex;
  padding-left: 0px;
  margin: 0px;
}

.menu-iten:not(:last-child) {
  margin-right: 50px;
}

.current::after {
  position: absolute;
  display: block;
  width: 100%;
  bottom: 0;
  content: "";
  border: 2px;
  border-radius: 4px;
  border: solid;
  border-color: rgba(33, 150, 243, 1);
}

.nav {
  padding-top: 32px;
  padding-bottom: 32px;
  position: relative;
  font-family: var(--main-tex);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav:hover,
.nav:focus {
  color: var(--accent-collor);
}

.page-header .contacts:last-child {
  margin-left: 30px;
}

.contacts {
  font-family: var(--main-tex);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-tex-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts:hover,
.contacts:focus {
  color: var(--accent-collor);
}

.addres-link {
  display: flex;
  align-items: center;
}

.addres-mail {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.addres-tel {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

/* Титульна секція */

/* section page title */

.section-color {
  background: var(--background-color-dark);
}

.title-page {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Backround/Backround.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
}

.page-title {
  padding-top: 200px;
  margin-bottom: 30px;

  font-family: var(--main-tex);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
}

.button {
  padding: 10px 32px;

  font-family: var(--main-tex);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--accent-collor);
  border-radius: 4px;
  border: none;
}

/*  особености */

/* section peculiarities */
.section-item {
  padding-bottom: 0px;
}

.features {
  display: flex;
  padding-left: 0px;
  padding-bottom: 0px;
  margin: 0px;
}

.list-item:not(:last-child) {
  margin-right: 30px;
}
.list-item::before {
  display: block;
  content: "";
  height: 120px;
  background-color: var(--background-color-grey);
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 30px;
}
.icon-antenna::before {
  background-image: url(../images/SVG/antenna.svg);
}
.icon-clock::before {
  background-image: url(../images/SVG/clock.svg);
}

.icon-diagram::before {
  background-image: url(../images/SVG/diagram.svg);
}

.icon-astronaft::before {
  background-image: url(../images/SVG/astronaut.svg);
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
.section-heading {
  margin-top: 0px;
  margin-bottom: 10px;

  font-family: var(--main-tex);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.feature {
  margin: 0px;
  width: 270px;

  font-family: var(--main-tex);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-tex-color);
}

/* Чем ми занимаємся */

/* Works */

.works-team {
  font-family: var(--main-tex);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--title-color);
  text-align: center;
}
.work-item {
  display: inline-block;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  padding: 27px 0;

  margin: 0;
  font-family: var(--main-tex);
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(47, 48, 58, 0.8);
}
.work-position {
  position: relative;
  height: 294px;
}

/* Команда */

/* Teams */

.img-item {
  margin-bottom: 30px;
}

.team-item {
  background-color: #ffffff;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.team-name {
  margin-top: 0px;
  margin-bottom: 10px;

  font-family: var(--main-tex);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--title-color);
  text-align: center;
}

.profession {
  margin-top: 0px;
  margin-bottom: 30px;

  font-family: var(--main-tex);
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-tex-color);
  text-align: center;
}

.background-grey {
  background-color: var(--background-color-grey);
}

.social-icons-item:not(:last-child) {
  margin-right: 10px;
}

.social-icons-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icons-link:hover,
.social-icons-link:focus {
  background-color: var(--accent-collor);
}

.social-icons-link:hover .social-icons-svg,
.social-icons-link:focus .social-icons-svg {
  fill: #ffffff;
}

.social-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.social-icons-svg {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* Постояние клієнти  */

.compani-icons {
  display: flex;
  justify-content: space-between;
}

.compani-icons-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border-radius: 4px;
  border: solid rgba(175, 177, 184, 1);
  border-width: 1px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.compani-icons-link:hover .compani-icons-svg,
.compani-icons-link:focus .compani-icons-svg {
  fill: var(--accent-collor);
}

.compani-icons-link:hover {
  border-color: var(--accent-collor);
}

.compani-icons-svg {
  width: 106px;
  height: 60px;
  fill: rgba(175, 177, 184, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* adress foter */
.fut {
  margin: 0px;
  margin-bottom: 20px;
  color: #ffffff;
  display: inline-block;
}
.footer-winth {
  display: inline-flex;

  width: 265px;
}
.addres-item {
  margin: 0px;
  padding: 0px;
}

.pama:not(:last-child) {
  display: block;
  margin-bottom: 9px;
}
footer {
  padding: 60px 0px;
}
.addres {
  font-family: var(--main-tex);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.fut-contats {
  color: rgba(255, 255, 255, 0.6);
}

.footer-tex {
  padding: 0px;
  margin-bottom: 20px;
  font-family: var(--main-tex);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.foter-addres {
  min-width: 270px;
  margin-right: 30px;
}
.icons-footer {
  margin-right: 90px;
}

.button-fot {
  display: inline-flex;
  justify-content: center;
  padding: 0;
  min-width: 200px;
  height: 50px;

  background-color: rgba(33, 150, 243, 1);
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border-color: transparent;
}

.icon-fot {
  background-color: rgba(255, 255, 255, 0.1);
}
.svg-fot {
  fill: #ffffff;
}

.foter-mail-input {
  min-width: 570px;
}

.footer-form {
  display: flex;
  justify-content: flex-end;
}

.icon-send-fot {
  margin-left: 10px;
  width: 24px;
  height: 24px;

  align-items: center;
}

.fot-input {
  margin-right: 12px;
  width: 358px;
  height: 50px;
  padding-left: 16px;
  color: white;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.fot-input:focus {
  outline: var(--accent-collor);
  border-color: var(--accent-collor);
}

/* page2 */

.button-item {
  display: flex;
  justify-content: center;
}

.btn {
  margin-right: 8px;
  margin-bottom: 50px;
  border: 0px;
  padding: 6px 22px;

  font-family: var(--main-tex);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--title-color);
  background: var(--background-color-grey);
  text-align: center;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:last-child {
  margin-right: 0px;
}

.btn:hover,
.btn:focus {
  color: #ffffff;
  background-color: var(--accent-collor);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.projekt-name {
  margin: 20px 24px 4px 24px;

  font-family: var(--main-tex);
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}

.projekt-paragraf {
  margin: 0px 24px 20px 24px;

  font-family: var(--main-tex);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-tex-color);
}

.projekt-tex {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);

  margin: 0;
  padding: 63px 24px;
  font-family: var(--main-tex);
  font-size: 18px;
  line-height: 1.55;
  text-align: left;
  letter-spacing: 0.03em;
  color: #ffffff;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.flex-item:hover .projekt-tex,
.flex-item:focus .projekt-tex {
  transform: translateY(0);
}

.overley {
  position: relative;
  overflow: hidden;
  height: 294px;
}

.overley::before {
  display: inline-block;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.flex-item:hover .overley::before {
  transform: translateY(0);
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;

  border: 1px solid rgba(238, 238, 238, 1);
}

.flex-item:hover,
.flex-item:focus {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
    0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

.flex-item:nth-child(3n) {
  margin-right: 0px;
}
.flex-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
/* Модалка */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.modal {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  min-height: 581px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.modal-close-btn:focus {
  fill: var(--accent-collor);
}

.close-btn {
  width: 100%;
  height: 100%;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-titel {
  margin-bottom: 12px;

  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  color: rgba(33, 33, 33, 1);
}
.modal-window {
  padding: 40px;
}
.modal-label {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  position: relative;

  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.01em;
  text-align: left;
}
.modal-input {
  height: 40px;
  padding: 0;
  padding-left: 42px;
  margin-top: 4px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus,
.modal-input:focus + .modal-svg {
  border-color: rgba(33, 150, 243, 1);
  outline: transparent;
  fill: var(--accent-collor);
}
.modal-input:focus {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.modal-svg {
  position: absolute;
  width: 18px;
  height: 18px;
  left: 12px;
  bottom: 11px;
}

.user-coment {
  margin-bottom: 20px;
  width: 100%;
  height: 120px;
  resize: none;
  padding: 12px 16px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-coment:focus {
  border-color: rgba(33, 150, 243, 1);
  outline: transparent;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.checkbox-label {
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.84;
  letter-spacing: 0.03em;
  text-align: left;
  margin-bottom: 30px;
}

.checkbox-input {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
.icon-check {
  margin-right: 7px;

  width: 16px;
  height: 15px;
  border-radius: 4px;
  border: 2px solid rgba(33, 33, 33, 1);
}

.checkbox-input:checked + .icon-check {
  background-image: url(../images/Vector.svg);
  background-color: var(--accent-collor);
  border-color: transparent;
  background-origin: border-box;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.link-checkbox {
  color: var(--accent-collor);
  margin-left: 4px;
}

.button-modal {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 50px;
  padding: 0px;

  font-family: var(--main-tex);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--accent-collor);
  border-radius: 4px;
  border: none;
}

.button-modal:focus {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
